# Blazor.ECharts

./: .gitignore  Blazor.ECharts.sln  LICENSE  README.md  Version.props
Blazor.ECharts/: Array2DConverter.cs  Blazor.ECharts.csproj  ComponentBase.cs  EChartsDIExtends.cs  EventInvokeHelper.cs  ExampleJsInterop.cs  JFuncConverter.cs  JsInterop.cs
Blazor.ECharts.Demo/: Blazor.ECharts.Demo.csproj  Program.cs  _Imports.razor
Blazor.ECharts.Demo/Pages/: Dashboard.razor  Index.razor
Blazor.ECharts.Demo/Pages/Bar/: Bar1.razor  Bar2.razor  Bar3.razor  Bar4.razor  Bar4.razor.cs
Blazor.ECharts.Demo/Pages/Boxplot/: Boxplot1.razor  Boxplot1.razor.cs
Blazor.ECharts.Demo/Pages/Candlestick/: Candlestick1.razor
Blazor.ECharts.Demo/Pages/Funnel/: Funnel.razor
Blazor.ECharts.Demo/Pages/Gauge/: Gauge.razor
Blazor.ECharts.Demo/Pages/Graph/: Graph.razor
Blazor.ECharts.Demo/Pages/Line/: Line1.razor  Line10.razor  Line10.razor.cs  Line2.razor  Line3.razor  Line4.razor  Line5.razor  Line6.razor  Line7.razor  Line8.razor  Line9.razor  LineDataSet.razor  LineDataSet.razor.cs
Blazor.ECharts.Demo/Pages/Map/: BeefcutsFrance.razor  BeefcutsFrance.razor.cs  WuzhouBus.razor  WuzhouBus.razor.cs
Blazor.ECharts.Demo/Pages/Pie/: Pie1.razor  Pie2.razor  Pie2.razor.cs
Blazor.ECharts.Demo/Pages/Radar/: Radar1.razor  Radar2.razor  Radar3.razor  Radar3.razor.cs
Blazor.ECharts.Demo/Pages/Sankey/: Sankey.razor
Blazor.ECharts.Demo/Pages/Scatter/: Scatter.razor
Blazor.ECharts.Demo/Pages/Sunburst/: Sunburst.razor
Blazor.ECharts.Demo/Pages/Timeline/: AreaTimeAxis.razor  AreaTimeAxis.razor.cs  Timeline.razor
Blazor.ECharts.Demo/Pages/Tree/: Tree.razor
Blazor.ECharts.Demo/Pages/Treemap/: Treemap.razor
Blazor.ECharts.Demo/Pages/WordCloud/: WordCloud.razor
Blazor.ECharts.Demo/Properties/: launchSettings.json
Blazor.ECharts.Demo/Shared/: MainLayout.razor  NavMenu.razor
Blazor.ECharts.Demo/Utils/: MapConverter.cs  RouteNameAttribute.cs  Util.cs
Blazor.ECharts.Demo/wwwroot/: index.html  manifest.json
Blazor.ECharts.Demo/wwwroot/css/: app.css
Blazor.ECharts.Demo/wwwroot/sample-data/: wuzhou_lines.csv
Blazor.ECharts.Server.Demo/: Blazor.ECharts.Server.Demo.csproj  Program.cs  _Imports.razor
Blazor.ECharts.Server.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.ECharts.Server.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor.ECharts.Server.Demo/Properties/: launchSettings.json
Blazor.ECharts.Server.Demo/Shared/: MainLayout.razor  NavMenu.razor
Blazor.ECharts.Server.Demo/wwwroot/css/: site.css
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo/: Blazor.ECharts.WebApp.Demo.csproj  Program.cs
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/: Blazor.ECharts.WebApp.Demo.Client.csproj  Program.cs  _Imports.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/: Dashboard.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Map/: BeefcutsFrance.razor  BeefcutsFrance.razor.cs  WuzhouBus.razor  WuzhouBus.razor.cs
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Pie/: Pie1.razor  Pie2.razor  Pie2.razor.cs
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Radar/: Radar1.razor  Radar2.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Sankey/: Sankey.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Scatter/: Scatter.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Sunburst/: Sunburst.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Timeline/: AreaTimeAxis.razor  AreaTimeAxis.razor.cs  Timeline.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Tree/: Tree.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/Treemap/: Treemap.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Pages/WordCloud/: WordCloud.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo.Client/Utils/: MapConverter.cs  RouteNameAttribute.cs  Util.cs
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo/Components/: App.razor  _Imports.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo/Components/Layout/: NavMenu.razor
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo/Properties/: launchSettings.json
Blazor.ECharts.WebApp.Demo/Blazor.ECharts.WebApp.Demo/wwwroot/: app.css
Blazor.ECharts.WordCloud/: Blazor.ECharts.WordCloud.csproj  README.md
Blazor.ECharts.WordCloud/Components/: EWordCloud.razor  EWordCloud.razor.cs
Blazor.ECharts.WordCloud/Options/: Enum.cs  WordCloud.cs  WordCloudData.cs
Blazor.ECharts/Components/: EBar.razor  EBar.razor.cs  EBoxplot.razor  EBoxplot.razor.cs  ECandlestick.razor  ECandlestick.razor.cs  EChart.razor  EChart.razor.cs  EFunnel.razor  EFunnel.razor.cs  EGauge.razor  EGauge.razor.cs  EGraph.razor  EGraph.razor.cs  ELine.razor  ELine.razor.cs  ELines.razor  ELines.razor.cs  EMap.razor  EMap.razor.cs  EPie.razor  EPie.razor.cs  ERadar.razor  ERadar.razor.cs  ESankey.razor  ESankey.razor.cs  EScatter.razor  EScatter.razor.cs  ESunburst.razor  ESunburst.razor.cs  ETree.razor  ETree.razor.cs  ETreemap.razor  ETreemap.razor.cs
Blazor.ECharts/Options/: AngleAxis.cs  AreaStyle.cs  Axis.cs  AxisPointer.cs  BMap.cs  Brush.cs  Color.cs  DataSet.cs  DataURLOption.cs  DataZoom.cs  DispatchActionOption.cs  EChartsBaseOption.cs  EChartsOption.cs  EChartsOptionSerializer.cs  EChartsSetupOption.cs  EchartsEventArgs.cs  EchartsEventBatch.cs  Effect.cs  Enum.cs  Graphic.cs  Grid.cs  HandleStyle.cs  IPosition.cs  JFunc.cs  Legend.cs  LineStyle.cs  LoadingOption.cs  Polar.cs  Radar.cs  RadiusAxis.cs  Rect.cs  ScaleLimit.cs  SeriesBase.cs  SplitArea.cs  SplitLine.cs  TextStyle.cs  Timeline.cs  Title.cs  Toolbox.cs  Tooltip.cs  (+3 more)
Blazor.ECharts/Options/Series/: Detail.cs  Emphasis.cs  Encode.cs  ItemStyle.cs  Label.cs  LabelLayout.cs  MarkLine.cs  MarkPoint.cs  NoteDataItem.cs  SeriesData.cs
Blazor.ECharts/wwwroot/: core.js
(+28 files in other folders)
