<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>lishewen</Authors>
    <IsPackable>true</IsPackable>
    <Description>
      Blazor版本的ECharts词云组件
      开源地址：https://github.com/lishewen/Blazor.ECharts
      使用方式见Demo项目
    </Description>
    <AssemblyName>Blazor.ECharts.WordCloud</AssemblyName>
    <RootNamespace>Blazor.ECharts.WordCloud</RootNamespace>
    <PackageProjectUrl>https://github.com/lishewen/Blazor.ECharts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lishewen/Blazor.ECharts</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <projectUrl>https://github.com/lishewen/Blazor.ECharts</projectUrl>
    <PackageTags>Blazor,.net core,ECharts,WordCloud</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.ECharts\Blazor.ECharts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
