<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\Version.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>$(PackageVersion)</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>lishewen</Authors>
		<IsPackable>true</IsPackable>
		<Description>
			Blazor版本的ECharts图表组件
			开源地址：https://github.com/lishewen/Blazor.ECharts
			使用方式见Demo项目
		</Description>
		<AssemblyName>Blazor.ECharts</AssemblyName>
		<RootNamespace>Blazor.ECharts</RootNamespace>
		<PackageProjectUrl>https://github.com/lishewen/Blazor.ECharts</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lishewen/Blazor.ECharts</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<projectUrl>https://github.com/lishewen/Blazor.ECharts</projectUrl>
		<PackageTags>Blazor,.net core,ECharts</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>

</Project>
