<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<Version>0.6.6</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>lishewen</Authors>
		<IsPackable>true</IsPackable>
		<Description>
			Blazor版本的ECharts图表组件
			开源地址：https://github.com/lishewen/Blazor.ECharts
			使用方式见Demo项目
		</Description>
		<AssemblyName>Blazor.ECharts</AssemblyName>
		<RootNamespace>Blazor.ECharts</RootNamespace>
		<PackageProjectUrl>https://github.com/lishewen/Blazor.ECharts</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lishewen/Blazor.ECharts</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<projectUrl>https://github.com/lishewen/Blazor.ECharts</projectUrl>
		<PackageTags>Blazor,.net core,ECharts</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.12" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>

</Project>
