<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.ECharts.WordCloud\Blazor.ECharts.WordCloud.csproj" />
    <ProjectReference Include="..\..\Blazor.ECharts\Blazor.ECharts.csproj" />
    <ProjectReference Include="..\Blazor.ECharts.WebApp.Demo.Client\Blazor.ECharts.WebApp.Demo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
  </ItemGroup>

</Project>
